{
  "name": "slash-jamsbot-79",
  "version": "1.0.0",
  "description": "Bot for Discord on slash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/slash-jamsbot-79.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "discord.js": "^13.3.1",
    "json5": "^2.2.0",
    "node-cron": "^3.0.0"
  }
}
